import jk.widget
import jk.widget.common


class #widget:

model Task
{
    id as string
    name as string
    description as string
    timeStampAdded as long
    timeStampLastUpdated as long

}


ui LayerWidget
{
	
	CanvasWidget {
		color = Color.instance("#f0f8ff")
		
	}
	VerticalScrollerWidget {
		AlignWidget {
			marginLeft = 400
			marginRight = 400
			VerticalBoxWidget vbox : 0.5, 0.5, true {
				margin = context.getHeightValue("5000um")
				spacing = context.getHeightValue("2000um")
				
				LabelWidget {
					text = "Add New Task"
					textColor = Color.black()
					fontSize = context.getHeightValue("5mm")
					textAlign = LabelWidget.ALIGN_CENTER
					fontBold = true
				}
				
                TextInputWidget id {
					type = TextInputWidget.TYPE_NAME
					placeholder = "ID"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                 TextInputWidget name {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Name"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "Description"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("3mm")
					padding = context.getHeightValue("2500um")
				}
                
               
			}
		}
	}
}

func initializeWidget override
{
    base.initializeWidget()
    var addbtn = ButtonWidget.forText(context, "Add", func {
		var admin = new Task()
		admin.setId(id.getWidgetText())
		admin.setName(name.getWidgetText())
		admin.setDescription(description.getWidgetText())
		
		APIClient.getInstance().addTask(admin.toDynamicMap(), func(res as DynamicMap){
			context.showMessageDialog("Notice", "Added Succefully")
			id.setWidgetText("")
			name.setWidgetText("")
			description.setWidgetText("")
			
		}, func(err as Error){
			context.showMessageDialog("Notice", "Failed to Add New Task")
		})

	})
    var viewbtn = ButtonWidget.forText(context, "View Data", func{
		 NavigationWidget.switchToContainer(this, new TaskList(context))
	})
   	addbtn.setWidgetBackgroundColor(Color.instance("#008CBA"))
	addbtn.setWidgetTextColor(Color.white())
	addbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	viewbtn.setWidgetBackgroundColor(Color.instance("#008CBA"))
	viewbtn.setWidgetTextColor(Color.white())
	viewbtn.setWidgetFontSize(context.getHeightValue("4mm"))
	
	
	vbox.addWidget(addbtn)
	vbox.addWidget(viewbtn)
}
