import jk.widget
import jk.widget.common

class #widget:

model Notelist
{
	note as string
    description as string
    
}

ui VerticalBoxWidget
{
	spacing = context.getHeightValue("2000um")
    margin = context.getHeightValue("5mm")
    HorizontalBoxWidget {
        spacing = context.getHeightValue("100um")
        TextButtonWidget btnHome : 1.0 {
            text = "VIEW NOTE"
            padding = context.getHeightValue("1000um")
            backgroundColor = Color.instance("Orange")
            clickHandler = func {
                onViewClicked()
            }
        }
		
    }
	VerticalScrollerWidget {
		scrollBarDisabled = true
		LayerWithBackgroundColorWidget container {
            color = Color.instance("blue")
		AlignWidget {
			VerticalBoxWidget vbox : 0.5, 0.5, false {
				margin = context.getHeightValue("5mm")
				spacing = context.getHeightValue("2000um")
				LabelWidget {
					text = "ADD NOTE"
					textColor = Color.black()
					fontSize = context.getHeightValue("4mm")
					fontBold = true
				}
				TextInputWidget note {
					type = TextInputWidget.TYPE_NAME
					placeholder = "NOTE"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}
				TextInputWidget description {
					type = TextInputWidget.TYPE_NAME
					placeholder = "DESCRIPTION"
					backgroundColor = Color.white()
					fontSize = context.getHeightValue("2mm")
					padding = context.getHeightValue("2500um")
				}

               
			}
		}
		}
	}
}
func onViewClicked:
	NavigationWidget.switchToContainer(this, new noteListApp(context))

func initializeWidget override
{
	base.initializeWidget()
	var savebtn = ButtonWidget.forText(context, "SAVE", func {
		var t = new Notelist()
		t.setNote(note.getWidgetText())
		t.setDescription(description.getWidgetText())
		noteListAPIClient.getInstance().addNotelist(t.toDynamicMap(), func(response as DynamicMap) {
			context.showMessageDialog("Notice","Note Saved!")
			note.setWidgetText("")
			description.setWidgetText("")
	},  func (error as Error){
			context.showMessageDialog("Notice","Failed to Save Note!")
		})
})
	savebtn.setWidgetFontSize(context.getHeightValue("4mm"))
	vbox.addWidget(savebtn)
}
